{
    "version": "0.2.0",
    "configurations": [
        // Basic
        {
            "name": "Python Debugger: structure_function_pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_pipeline.py",
            "console": "integratedTerminal",
            "args": ["K00937", "${workspaceFolder}/ortholog_identification/data/new_combined_organisms.csv"]
        },
        {
            "name": "Python Debugger: figure_3",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/figures/figure_3/make_figure_3.py",
            "console": "integratedTerminal",
            "args": ["A0A2U2BKG4", "${workspaceFolder}/datafiles/cluster_data/clusters_K00937.csv"]
        },
        // manA
        {
            "name": "Python Debugger: structure_function_pipeline - manA",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_pipeline.py",
            "console": "integratedTerminal",
            "args": [ "K01809", "${workspaceFolder}/diverse_target_prokaryotes.csv"]
        },
        {
            "name": "Python Debugger: figure_3 manA",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/figures/figure_3/make_figure_3.py",
            "console": "integratedTerminal",
            "args": ["K01809", "${workspaceFolder}/datafiles/cluster_data/clusters_K00016.csv"]
        }
    ]
}